@import '~antd/dist/antd.less';

.App {
  padding: 10vw;
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  justify-content: center;
  text-align: center;
  .header {
    font-size: 24px;
    font-weight: bold;
  }
}
